# elite-universe

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/borg/ed/galaxy/: GalaxyApplication.java
src/main/java/borg/ed/galaxy/constants/: Allegiance.java  AtmosphereType.java  BodyAtmosphere.java  BodyComposition.java  Data.java  Economy.java  Element.java  Government.java  Material.java  PlanetClass.java  Power.java  PowerState.java  ReserveLevel.java  RingClass.java  StarClass.java  State.java  StationType.java  SystemSecurity.java  TerraformingState.java  VolcanismType.java
src/main/java/borg/ed/galaxy/converter/: JournalConverter.java
src/main/java/borg/ed/galaxy/data/: Coord.java
src/main/java/borg/ed/galaxy/eddn/: EddnBufferThread.java  EddnElasticUpdater.java  EddnGoogleBgsUpdater.java  EddnReaderThread.java  EddnUpdateListener.java
src/main/java/borg/ed/galaxy/elastic/: ElasticBufferThread.java
src/main/java/borg/ed/galaxy/exceptions/: NonUniqueResultException.java  SuspiciousDataException.java
src/main/java/borg/ed/galaxy/google/: GoogleBufferThread.java  GoogleSpreadsheet.java  GoogleTable.java
src/main/java/borg/ed/galaxy/journal/: JournalEventReader.java  JournalReaderThread.java  JournalUpdateListener.java  Status.java  StatusReaderThread.java  StatusUpdateListener.java
src/main/java/borg/ed/galaxy/journal/data/: NameAndCount.java
src/main/java/borg/ed/galaxy/journal/events/: AbstractJournalEvent.java  AbstractSystemJournalEvent.java  BountyEvent.java  CargoEvent.java  CommitCrimeEvent.java  DiedEvent.java  DiscoveryScanEvent.java  DockFighterEvent.java  DockedEvent.java  DockedEvent_v1.java  FSDJumpEvent.java  FSDJumpEvent_v1.java  FSDTargetEvent.java  FSSDiscoveryScanEvent.java  FSSSignalDiscoveredEvent.java  FighterDestroyedEvent.java  FighterRebuiltEvent.java  FuelScoopEvent.java  LaunchFighterEvent.java  LoadGameEvent.java  LoadoutEvent.java  LocationEvent.java  LocationEvent_v1.java  MaterialsEvent.java  MultiSellExplorationDataEvent.java  MusicEvent.java  ReceiveTextEvent.java  ScanEvent.java  ScanEvent_v1.java  SellExplorationDataEvent.java  SendTextEvent.java  ShieldStateEvent.java  ShipTargetedEvent.java  StartJumpEvent.java  SupercruiseEntryEvent.java  SupercruiseExitEvent.java  UnderAttackEvent.java  UndockedEvent.java
src/main/java/borg/ed/galaxy/model/: Body.java  GalaxyEntity.java  MinorFaction.java  StarSystem.java  Station.java
src/main/java/borg/ed/galaxy/repository/: BodyRepository.java  MinorFactionRepository.java  StarSystemRepository.java  StationRepository.java
src/main/java/borg/ed/galaxy/robot/: MouseUtil.java  ShipControl.java
src/main/java/borg/ed/galaxy/service/: GalaxyService.java
src/main/java/borg/ed/galaxy/service/impl/: GalaxyServiceImpl.java
src/main/java/borg/ed/galaxy/util/: BodyUtil.java  CoordUtil.java  GsonCoord.java  GsonZonedDateTime.java  MiscUtil.java  PasswordUtil.java  StarUtil.java
src/main/java/borg/ed/universe/: Application.java  UniverseApplication.java
src/main/java/borg/ed/universe/constants/: Allegiance.java  AtmosphereType.java  BodyAtmosphere.java  BodyComposition.java  Data.java  Economy.java  Element.java  Government.java  Material.java  PlanetClass.java  Power.java  PowerState.java  ReserveLevel.java  RingClass.java  StarClass.java  State.java  StationType.java  SystemReserves.java  SystemSecurity.java  TerraformingState.java  VolcanismType.java
src/main/java/borg/ed/universe/converter/: JournalConverter.java
src/main/java/borg/ed/universe/data/: Coord.java
src/main/java/borg/ed/universe/eddn/: EddnBufferThread.java  EddnElasticUpdater.java  EddnGoogleBgsUpdater.java  EddnReaderThread.java  EddnUpdateListener.java
src/main/java/borg/ed/universe/exceptions/: NonUniqueResultException.java  SuspiciousDataException.java
src/main/java/borg/ed/universe/google/: GoogleSpreadsheet.java  GoogleTable.java
src/main/java/borg/ed/universe/journal/: JournalEventReader.java  JournalReaderThread.java  JournalUpdateListener.java  Status.java  StatusReaderThread.java  StatusUpdateListener.java
src/main/java/borg/ed/universe/journal/data/: NameAndCount.java
src/main/java/borg/ed/universe/journal/events/: AbstractJournalEvent.java  AbstractSystemJournalEvent.java  AbstractSystemJournalEvent_v3_2.java  CargoEvent.java  CommitCrimeEvent.java  DiedEvent.java  DiscoveryScanEvent.java  DockFighterEvent.java  DockedEvent.java  DockedEvent_v1.java  FSDJumpEvent.java  FSDJumpEvent_v1.java  FSDTargetEvent.java  FSSSignalDiscoveredEvent.java  FighterDestroyedEvent.java  FighterRebuiltEvent.java  FuelScoopEvent.java  LaunchFighterEvent.java  LoadGameEvent.java  LoadoutEvent.java  LocationEvent.java  LocationEvent_v1.java  MaterialsEvent.java  MusicEvent.java  (+14 more)
src/main/java/borg/ed/universe/model/: Body.java  FsdJump.java  Location.java  MinorFaction.java  StarSystem.java  Station.java  UniverseEntity.java
src/main/java/borg/ed/universe/repository/: BodyRepository.java  FsdJumpRepository.java  LocationRepository.java  MinorFactionRepository.java  StarSystemRepository.java  StationRepository.java
src/main/java/borg/ed/universe/service/: UniverseService.java
src/main/java/borg/ed/universe/util/: BodyUtil.java  CoordUtil.java  GsonCoord.java  GsonZonedDateTime.java  MiscUtil.java  PasswordUtil.java  StarUtil.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: eddnCommoditySample.json  eddnJournalSample.json  eddnOutfittingSample.json
(+2 files in other folders)
